<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <View
        android:id="@+id/vFavorited"
        android:layout_width="@dimen/settings_song_item_fav_view_width"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/settings_page_content_padding"
        android:textColor="@color/white" />

</LinearLayout>